bot.name=TwoCitiesBot
bot.token=6649139063:AAHwmmDUZEoQgQz2F2bvRolj_eXyjDHpZS4

#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/twocity_bot
spring.datasource.username=postgres
spring.datasource.password=dancemakabre
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect